AppBundle\Entity\HoldingCompany:
    type: entity
    table: holding_company
    repositoryClass: AppBundle\Repository\ProductRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        addedAt:
            type: datetime
            nullable: false
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            nullable: true
            gedmo:
                timestampable:
                    on: update
        name:
            type: string
            nullable: true
            length: 45
    oneToMany:
        products:
            targetEntity: Product
            mappedBy: holdingCompany

    lifecycleCallbacks: {  }
