AppBundle\Entity\MappingData:
    type: entity
    table: mapping_data
    repositoryClass: AppBundle\Repository\MappingDataRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        updatedAt:
            type: datetime
            nullable: true
            gedmo:
                timestampable:
                    on: update
        data:
            type: string
            nullable: false
            length: 512
    oneToOne:
        productProvider:
            targetEntity: AppBundle\Entity\ProductProvider
            mappedBy:     mappingData
            cascade:      [ remove ]