AppBundle\Entity\Retailer:
    type: entity
    table: retailer
    repositoryClass: AppBundle\Repository\RetailerRepository
    indexes:
        code_idx:
            columns:
                - country_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        addedAt:
            type: datetime
            nullable: false
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            nullable: true
            gedmo:
                timestampable:
                    on: update
        productProviderId:
            type: integer
            nullable: true
            options:
                unsigned: false
        productProviderMerchantId:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: data_provider_merchant_id
        name:
            type: string
            nullable: true
            length: 45
        logoFilename:
            type: string
            nullable: true
            length: 45
    oneToMany:
        products:
            targetEntity: Product
            mappedBy: retailer
    manyToOne:
        country:
            targetEntity: Country
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumn:
                nullable: true
                name: country_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
