AppBundle\Entity\SourceDataProvider:
  type: entity
  table: source_data_provider
  repositoryClass: AppBundle\Repository\SourceDataProviderRepository
  id:
    id:
      type: integer
      nullable: false
      options:
        unsigned: false
      id: true
      generator:
        strategy: IDENTITY
  oneToOne:
    company:
      targetEntity: Company
      inversedBy: sourceDataProvider
      joinColumn:
        nullable: false
        name: company_id
        referencedColumnName: id
        onDelete: 'CASCADE'
      orphanRemoval: true
  lifecycleCallbacks: {  }
