AppBundle\Entity\SourceDataProvider:
    exclusion_policy: all
    properties:
      id:
        expose: true
        groups: [list, details]
      addedAt:
        expose: true
        groups: [list, details]
      updatedAt:
        expose: true
        groups: [list, details]