AppBundle\Entity\ManufacturerAttributes:
  exclusion_policy: all
  properties:
    id:
      expose: true
      groups: [list, details]
    statusCode:
      expose: true
      groups: [list, details]
    description:
      expose: true
      groups: [list, details]
    source:
      expose: true
      groups: []
    attribute:
      expose: true
      groups: [list, details]
    manufacturer:
      expose: true
      groups: [list, details]